<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Notes from books of Daniel and Revelation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<section class="head">
			<div>
				<h3 class="notes">Daniel and the Revelation</h3>
			</div>
			<div class="nav">

			
                <!--<div class="hamburger"><div class="bar"></div></div>-->
				<ul>
					<li><a href="index.html" data-after="Home">Home</a></li>
					<li><a href="about.html" data-after="About">About</a></li>
					<li><a href="contact.html" data-after="Contact">Contact</a></li>
				</ul>
			</div>
			<div class="hamburger"><div class="bar"></div></div>

			
			
		</section>
		
	</header>
	<main>
		<section class="books">
			<span class="daniel"><a href="daniel.html">Daniel</a></span>
			<span class="revelation"><a href="revelation.html">Revelation</a></span>
			
			
		</section>
		
		
	</main>
	<footer>
		<section class="flex">
			<div>
				copyright &copy; 2020
			</div>
			
		</section>
		
	</footer>
	<script src="scripts.js"></script>

</body>
</html>